  .text-style {
      font-family: "Monotype Corsiva";
      font-size: 20px;
      text-align: center;
      margin-top: 0;
  }

body{
  background-color: #ffffad;
}

  .col1 {
      background: #fbffe5;
      border: solid;
      display: grid;
      justify-items: end;
  }

  .col1-row2 {
      margin: 0 auto;
  }

  .col1-row1 {
      border-style: none none solid solid;
      background: #0400ff;
      width: 30%;
      text-align: center;
  }

  .col2-row1 {
      background: #5a57ff;

  }


  .col3-row1 {
      background: #9694ff;
  }

  footer {
      background: #afafff;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 80px;
  }


  @media (min-width: 992px) {
      .main_container {
          display: grid;
          grid-template-columns: 30% 30% 30%;
          column-gap: 2%;
          justify-content: center;
      }
  }

  @media(min-width: 768px) and (max-width: 992px) {
      .main_container {
          display: grid;
          grid-template-columns: 45% 45%;
          column-gap: 2%;
          justify-content: center;
          grid-template-areas:
              "col1 col2"
              "col3 col3";
          row-gap: 4%;
      }

      .col3 {
          grid-area: col3;
      }

      .col3-row1 {
          width: 14.1509%;
      }
  }

  @media(max-width: 768px) {
      .main_container {
          display: grid;
          grid-template-columns: 90%;
          justify-content: center;
          grid-template-areas:
              "col1"
              "col2"
              "col3";
          row-gap: 4%;
      }

      .col1-row1 {
          width: 20%;
      }
  }